/***** LEFT-SIDE HEADER *****/

.heading {
  align-self: flex-start;
  flex: 0 1 28%;
  min-width: 19.2em;
  padding-top: 5.5em;

  /* Allows heading to be constant on screen */
  position: sticky;
  top: 0;
}

.site-name {
  font-size: 3em;
  font-weight: 600;
  margin: 0;
}

/* Tag line of page */
.heading > .description {
  margin-top: 2em;
  max-width: 475px;
}

.nav__btn {
  display: none;
}

.nav {
  margin-top: 3em;
}

.nav__list {
  padding: 0;
}

.nav__item {
  list-style-type: none;
  position: relative;
}

.nav__link {
  color: var(--black);
  display: inline-block;
  padding: 0.25em;
  text-decoration: none;
  transition: 0.1s ease-in-out;
  white-space: nowrap;
}

.nav__link:hover,
.nav__link:focus-visible {
  font-weight: 600;
  transition: 0.1s ease-in-out;
}

/***** MEDIA BREAK POINTS STYLES *****/

@media (min-width: 841px) {
  .nav__link--active {
    background-color: var(--lightred);
    border-radius: 5px;
    box-shadow: 0px 0px 8px var(--lightred);
    -webkit-box-shadow: 0px 0px 8px var(--lightred);
    font-weight: 500;
    transition: 0.1s ease-in-out;
  }
}

@media (max-width: 840px) {
  .heading {
    display: grid;
    grid-template-areas: 
      "header nav-btn"
      "desc   desc";
    grid-template-columns: auto 2.25em;
    padding-top: 4.5em;
    position: static;
  }

  .site-name {
    grid-area: header;
  }

  .heading > .description {
    grid-area: desc;
  }

  /* Make mobile nav */
  .nav {
    align-self: center;
    grid-area: nav-btn;
    justify-self: right;
    margin: 0;
    position: relative;
  }

  .nav__btn {
    background-color: var(--grey-opaque);
    border: none;
    border-radius: 5px;
    color: var(--black);
    display: inline;
    padding: 0.5em 0.8em;
    transition: 0.2s ease-out;
  }

  .nav__btn > svg {
    transition: transform 0.2s ease-out;
  }

  .nav__btn.nav__btn--open {
    padding: 0.5em 0.8em;
  }

  .nav__btn.nav__btn--open > svg {
    transform: rotate(180deg);
    transition: transform 0.2s ease-out;
  }

  .nav__btn:hover {
    background-color: var(--black-opaque);
    color: var(--white);
    transition: 0.2s ease-out;
  }

  .nav__list {
    background-color: var(--white);
    border: 2px solid var(--lightgray);
    border-radius: 5px;
    box-shadow: 0px 2px 4px var(--lightgray);
    -webkit-box-shadow: 0px 2px 4px var(--lightgray);
    display: none;
    margin: 0.75em 0 0 0;
    position: absolute;
    right: 0;
  }

  .nav__list.nav__list--shown {
    display: block;
  }

  .nav__item:not(:last-child)::after {
    background-color: var(--lightgray);
    bottom: -1px;
    content: "";
    height: 2px;
    left: 0.5em;
    position: absolute;
    width: calc(100% - 1em);
  }

  .nav__link {
    font-weight: 450;
    padding: 0.5em 0.8em;
    width: 100%;
  }

  .nav__item:first-of-type .nav__link {
    border-radius: 3px 3px 0 0;
  }

  .nav__item:last-of-type .nav__link {
    border-radius: 0 0 3px 3px;
  }

  .nav__link:hover {
    font-weight: 450;
  }
}
